# list of processes which ProcMgr has to control their lifecycle.
# The order of startup is same as the order of lists of processes.
# <process type> <binary image name> <memory threshold> <cpu threshold%>
# process type
#   IPC_MANAGER = 0
#   PROCESS_MANAGER = 1
#   RIB_MANAGER = 2
#   PORT_INTERFACE_MANAGER = 3
#   POLICY_MANAGER = 4
#   COMMAND_MANAGER = 5
#   MULTICAST_RIB_MANAGER = 6
#   LIB_MANAGER = 7
#   MSTP = 8
#   LACP = 9
#   GVRP = 10
#   IGMP = 11
#   PIM = 12
#   RIP = 13
#   ISIS = 14
#   OSPF = 15
#   BGP = 16
#   RSVP = 17
#   LDP = 18
# memory threshold : memory usage at the check time.
# cpu threshold : percentage of average cpu usage from last check time to this check time.
#process 0 ipcmgr	10	10
#process 7 cmdmgr	20	10
#process 2 ribmgr	15	30
#process 4 policymgr	22	30
#process 21 l2tpd	20	30
#process 11 mstpd	30	30
#process 17 ripd	10	30
#process 18 ospfd	10	30
process	0 ./ipcmgrd	10	20
process	5 ./cmd	10	30
#process	2 ./ribmgr	10	30
#process 4 ./pold	10	30
#process 18 ./ldpd	10	30
#process 16 ./bgpd	10	30
#process 9 ./lacpd	10	30
#process 8 ./mstpd	10	30
#process 15 ./ospfd	10	30
